name: my first workflow
on:
-push

jobs:
  my_first_pipeline:
    runs on: ubuntu-latest
    
    steps:
    - name: 
    - run: echo "hello world"

    - name: what is the time on the runner
    - run: date
